{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Vimal Bhoutekar",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.2",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "pdfkit": "^0.17.1",
    "socket.io": "^4.8.1"
  }
}
